# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/ALU.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/Memory.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/controlUnit.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/dataMemory.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/instructionDecode.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/instructionExecute.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/instructionFetch.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/instructionMemory.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/mux1.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/mux2.v" \
"../../../../Lab5.srcs/sources_1/new/mux3.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/programCounter.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/programCounterAdder.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/registerFile.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sources_1/new/signExtension.v" \
"../../../../../../Lab4/Lab4/Lab4.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
